@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
$brwn: #c0aa83;
$blck: #242424;
$blckbg: #141414f5;
$font: 'Kanit', sans-serif;
$white: #f6f6f6;
$whitebg: #e4e3e3b7;
$grey: #848484;
$absclr: #d1d1d1;
$abstipbg: #b34204;
$socials-bg: #d3c4a9;
$footerbg: #000000ce;
$footergrey: #838383;
$fb: #4e71a8;
$tl: #1cb7eb;
$yt: #ca3737;
$ig: #ee0093;
:root{
    --blck: #{$blck};
    --white: #{$white};
}

html{
    scroll-behavior: smooth;
}

*{
    color: $blck;
    font-family: $font;
}

svg,img{
    width: 50px;
    height: 50px;
}
a{
    transition: .6s;
}

span[class = soldSpan]{
        position: relative;
        padding: 2px 10px;
        font-weight: 700;
        background: $abstipbg;
        color: $white;
        border-radius: 0 5px 5px 0;
        display: block;
        width: fit-content;
        margin-bottom: 1rem;
        left: 20px;
        &::before{
            position: absolute;
            content: '';
            border-style: solid;
            border-width: 8px;
            border-color: $abstipbg $abstipbg transparent transparent;
            right: 100%;
            top: 0;
        }

        &::after{
            position: absolute;
            content: '';
            border-style: solid;
            border-width: 8px;
            border-color: transparent $abstipbg $abstipbg transparent;
            right: 100%;
            bottom: 0;
        }
    }

span[class = redSpan]{
    all: unset;
    position: absolute;
    // //
    top: 20px;
    right: 20px;
    padding: 2px 10px;
    font-weight: 700;
    background: $abstipbg;
    color: $white;
    border-radius: 0 5px 5px 0;
    &::before{
        position: absolute;
        content: '';
        border-style: solid;
        border-width: 8px;
        border-color: $abstipbg $abstipbg transparent transparent;
        right: 100%;
        top: 0;
    }

    &::after{
        position: absolute;
        content: '';
        border-style: solid;
        border-width: 8px;
        border-color: transparent $abstipbg $abstipbg transparent;
        right: 100%;
        bottom: 0;
    }
}
button{
    font-family: $font;
    cursor: pointer;
}
@mixin activeNav {
    .activeNav{
        color: $blck;
    }
}

@mixin footeractiveNav {
    .footeractive{
        color: $brwn;
    }
}

@mixin more{
    .more{
        //
        padding: 10px 20px;
        font-size: 18px;
        font-weight: 700;
        // display: flex;
        justify-content: center;
        width: fit-content;
        align-items: center;
        text-decoration: none;
        background: $brwn;
        color: $white;
        border: 2px solid $brwn;
        transition: .4s;
        &:hover{
            background: transparent;
            color: $brwn;
            svg{
                fill: $brwn;
            }
        }
        svg{
            width: 20px;
            height: 20px;
            margin-right: 5px;
            fill: $white;
            transition: .4s;
        }
    }
    .more-black{
        background: $blck;
        color: $white;
        border: 2px solid $blck;
        transition: .4s;
        &:hover{
            background: transparent;
            color: $blck;
        }
    }
    .more-top{
        margin-top: 20px;
        display: flex;
        width: fit-content;
    }
}

@mixin body {
    body{
        font-family: $font;
        background: white;
    
        .container{
            width: 1250px;
            margin: auto;
            //
            h1{
                font-size: 60px;
            }
    
            p{
                font-size: 24px;
            }
            .nd{
                // display: none;
                &:first-of-type{
                    margin-right: 15px;
                }
            }
            @include more;
        }
    }
}

@mixin bodyresp {
    body{
        font-family: $font;
    
        .container{
            margin: auto;
            //
            h1{
                font-size: 35px;
                // //
            }
    
            p{
                font-size: 22px;
            }
            .nd{
                // display: none;
                &:first-of-type{
                    margin-right: 15px;
                }
            }
            .more{
                //
                padding: 10px 20px;
                font-size: 18px;
                font-weight: 700;
                // display: flex;
                justify-content: center;
                width: fit-content;
                align-items: center;
                svg{
                    width: 20px;
                    height: 20px;
                    margin-right: 5px;
                }
            }
        }
    }
}

@mixin bodyresp2 {
    body{
        font-family: $font;
    
        .container{
            margin: auto;
            //
            h1{
                font-size: 30px;
                // //
            }
    
            p{
                font-size: 18px;
            }
            .nd{
                // display: none;
                &:first-of-type{
                    margin-right: 15px;
                }
            }
            .more{
                //
                padding: 10px 20px;
                font-size: 18px;
                font-weight: 700;
                display: flex;
                justify-content: center;
                width: fit-content;
                align-items: center;
                width: 100%;
                &:nth-of-type(2){
                    margin-top: 20px;
                }
                svg{
                    width: 20px;
                    height: 20px;
                    margin-right: 5px;
                }
            }
        }
    }
}

@mixin container1299{
    .container{
        width: 1050px;
    }
}

@mixin container978{
    .container{
        width: 750px;
        h1{
            font-size: 45px;
        }
    }
}

@mixin container787 {
    .container{
        width: 650px;
        // overflow: hidden;
        h1{
            font-size: 45px;
        }
    }
}

@mixin container688 {
    .container{
        width: 550px;
        h1{
            font-size: 45px;
        }
    }
}

@mixin container581{
    .container{
        width: 450px;
        h1{
            font-size: 45px;
        }
    }
}

@mixin container471{
    .container{
        width: 350px;
        h1{
            font-size: 45px;
        }
    }
}

@mixin container373{
    .container{
        width: 270px;
        h1{
            font-size: 45px;
        }
    }
}

@mixin container1068{
    .container{
        width: 950px;
    }
    overflow-y: scroll;
}

@mixin footer{

    .footer{
        background: linear-gradient(right,$footerbg,$footerbg), url(../../assets/09/footer_map.png);
        background-size: cover;
        background-position: center;
        .footer-cont{
            position: relative;
            padding: 9rem 0 5rem;
            display: grid;
            grid-template-columns: calc(100%/3.3) calc(100%/3.3) calc(100%/3.3);
            justify-content: space-between;
            .footer-cont-first{
                .footer-cont-first-logo{
                    width: 182px;
                    //
                    margin-bottom: 20px;
                    img{
                        width: 100%;
                    }
                }
                p{
                    font-size: 20px;
                    margin-bottom: 25px;
                    color: $white;
                }
            }
    
            .footer-crds{
                h1{
                    font-size: 30px;
                    margin-bottom: 20px;
                    color: $brwn;
                }
                .footer-cont-scnd-blw{
                    display: grid;
                    grid-template-columns: calc(100%/2.1) calc(100%/2.1);
                    justify-content: space-between;
                    a{
                        font-size: 21px;
                        font-weight: 600;
                        color: $white;
                        text-decoration: none;
                        &:hover{
                            text-decoration: solid;
                            color: $brwn;
                        }
                    }
                    @include footeractiveNav;
                }
    
                .footer-cont-thrd-blw{
                    p,a{
                        display: flex;
                        font-size: 18px;
                        margin-bottom: 10px;
                        font-weight: 500;
                        svg{
                            width: 25px;
                            height: 25px;
                            margin-right: 10px;
                            fill: $brwn
                        }
                    }
                    p{
                        color: $grey;
                    }
                    a{
                        text-decoration: none;
                        color: $white;
                        transition: .7s;
                        &:hover{
                            color: $brwn;
                        }
                    }
                    
                }
            }
            .blog-cont-abs{
                position: absolute;
                bottom: 100%;
                transform: translateY(50%);
                width: 100%;
                display: grid;
                grid-template-columns: calc(100%/3.3) calc(100%/3.3) calc(100%/3.3);
                padding: 3.5rem 2rem;
                justify-content: space-between;
                align-items: center;
                background: $brwn;
                border-radius: 10px;
                .blog-cont-abs-frst{
                    h1{
                        line-height: 1.1;
                        font-size: 36px;
                        color: $white;
                        span{
                            color: $blck;
                        }
                    }
                }
    
                form{
                    display: grid;
                    grid-template-columns: 75% 25%;
                    overflow: hidden;
                    input{
                        padding: 1.5rem 1rem;
                        outline: none;
                        border: none;
                        color: $blck;
                        font-family: $font;
                        border-radius: 5px 0 0 5px;
                    }
                    button{
                        font-family: $font;
                        border: none;
                        border-radius: 0 5px 5px 0;
                        cursor: pointer;
                        background: $blck;
                        color: $white;
                    }
                }
                .blog-cont-abs-socials{
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    a{
                        // border: 2px solid yellow;
                        background: $brwn;
                        // display: flex;
                        padding: 12px;
                        width: 50px;
                        background: $socials-bg;
                        height: 50px;
                        transition: .6s;
                        &:hover{
                            background: $blck;
                            svg{
                                fill: $brwn;
                            }
                        }
                        &:not(:first-of-type){
                            margin-left: 20px;
                        }
                        svg{
                            width: 100%;
                            height: 100%;
                            fill: $blck;
                            transition: .6s;
                        }
                    }
                }
            }
        }
    }
}

@mixin footerMini{
    .footer{
        background: linear-gradient(right,$footerbg,$footerbg), url(../../assets/09/footer_map.png);
        background-size: cover;
        background-position: center;
    }
}

@mixin footer1068{

    .footer{
        .footer-cont{
            padding: 9rem 0 2rem;
            display: grid;
            grid-template-columns: calc(100%/3.3) calc(100%/3.3) calc(100%/3.3);
            .footer-cont-first{
                .footer-cont-first-logo{
                    width: 182px;
                    //
                    margin-bottom: 20px;
                    img{
                        width: 100%;
                    }
                }
                p{
                    //
                    // padding: 0 10px 0 0;
                    font-size: 14px;
                    margin-bottom: 25px;
                }
            }
    
            .footer-crds{
                h1{
                    font-size: 30px;
                    margin-bottom: 20px;
                }
                .footer-cont-scnd-blw{
                    display: grid;
                    grid-template-columns: calc(100%/2.1) calc(100%/2.1);
                    justify-content: space-between;
                    a{
                        font-size: 21px;
                        font-weight: 600;
                    }
                }
    
                .footer-cont-thrd-blw{
                    p,a{
                        display: flex;
                        font-size: 16px;
                        margin-bottom: 10px;
                        font-weight: 500;
                        svg{
                            width: 25px;
                            height: 25px;
                            margin-right: 10px;
                        }
                    }
                }
            }
            .blog-cont-abs{
                position: absolute;
                bottom: 100%;
                transform: translateY(50%);
                width: 100%;
                //
                display: grid;
                grid-template-columns: calc(100%/3.3) calc(100%/3.3) calc(100%/3.3);
                padding: 3.5rem 2rem;
                justify-content: space-between;
                align-items: center;
                .blog-cont-abs-frst{
                    h1{
                        line-height: 1.1;
                        font-size: 29px;
                    }
                }
    
                form{
                    //
                    display: grid;
                    grid-template-columns: 75% 25%;
                    input{
                        padding: 1.5rem 1rem;
                    }
                }
                .blog-cont-abs-socials{
                    //
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    a{
                        //
                        // display: flex;
                        padding: 12px;
                        width: 50px;
                        height: 50px;
                        &:not(:first-of-type){
                            margin-left: 20px;
                        }
                        svg{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}

@mixin footer1299{
    .footer{
        .footer-cont{
            .blog-cont-abs{
                position: absolute;
                bottom: 100%;
                transform: translateY(50%);
                width: 100%;
                //
                display: grid;
                grid-template-columns: calc(100%/3.3) calc(100%/3.3) calc(100%/3.3);
                padding: 3.5rem 2rem;
                justify-content: space-between;
                align-items: center;
                .blog-cont-abs-frst{
                    h1{
                        line-height: 1.1;
                        font-size: 33px;
                    }
                }
    
                form{
                    //
                    display: grid;
                    grid-template-columns: 75% 25%;
                    input{
                        padding: 1.5rem 1rem;
                    }
                }
                .blog-cont-abs-socials{
                    //
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    a{
                        //
                        // display: flex;
                        padding: 12px;
                        width: 50px;
                        height: 50px;
                        &:not(:first-of-type){
                            margin-left: 20px;
                        }
                        svg{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}

@mixin footer978{

    .footer{
        .footer-cont{
            padding: 6rem 0 2rem;
            display: grid;
            grid-template-columns: calc(100%/3.1) calc(100%/3.1) calc(100%/3.1);
            .footer-cont-first{
                .footer-cont-first-logo{
                    width: 182px;
                    //
                    margin-bottom: 20px;
                    img{
                        width: 100%;
                    }
                }
                p{
                    //
                    // padding: 0 10px 0 0;
                    font-size: 14px;
                    margin-bottom: 25px;
                }
            }
            .blog-cont-abs{
                position: absolute;
                bottom: 100%;
                transform: translateY(50%);
                width: 100%;
                //
                display: grid;
                grid-template-columns: calc(100%/3.1) calc(100%/3.1) calc(100%/3.1);
                padding: 2rem 2rem;
                justify-content: space-between;
                align-items: center;
                .blog-cont-abs-frst{
                    h1{
                        line-height: 1.1;
                        font-size: 23px;
                    }
                }
    
                form{
                    //
                    display: grid;
                    grid-template-columns: 70% 30%;
                    input{
                        padding: 1rem 1rem;
                    }
                }
                .blog-cont-abs-socials{
                    //
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    a{
                        //
                        display: flex;
                        padding: 9px;
                        width: 40px;
                        height: 40px;
                        &:not(:first-of-type){
                            margin-left: 20px;
                        }
                        svg{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
    
            .footer-crds{
                h1{
                    font-size: 30px;
                    margin-bottom: 20px;
                }
                .footer-cont-scnd-blw{
                    display: grid;
                    grid-template-columns: calc(100%/2.1) calc(100%/2.1);
                    justify-content: space-between;
                    a{
                        font-size: 21px;
                        font-weight: 600;
                    }
                }
    
                .footer-cont-thrd-blw{
                    p,a{
                        display: flex;
                        font-size: 14px;
                        margin-bottom: 10px;
                        font-weight: 500;
                        svg{
                            width: 25px;
                            height: 25px;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

@mixin footer787 {

    .footer{
        .footer-cont{
            padding: 9rem 0 0;
            display: grid;
            grid-template-columns: calc(100%/2.1) calc(100%/2.1);
            row-gap: 1.3rem;
            .footer-cont-first{
                
                .footer-cont-first-logo{
                    width: 182px;
                    //
                    margin-bottom: 20px;
                    img{
                        width: 100%;
                    }
                }
                p{
                    //
                    // padding: 0 10px 0 0;
                    font-size: 14px;
                    margin-bottom: 25px;
                }
            }
            .blog-cont-abs{
                position: absolute;
                bottom: 100%;
                transform: translateY(50%);
                width: 100%;
                //
                display: grid;
                grid-template-columns: 100%;
                padding: 2rem 2rem;
                justify-content: center;
                align-items: center;
                .blog-cont-abs-frst{
                    h1{
                        line-height: 1.1;
                        font-size: 30px;
                        text-align: center;
                    }
                    margin-bottom: 1rem;
                }
    
                form{
                    //
                    display: grid;
                    grid-template-columns: 70% 30%;
                    margin-bottom: 1rem;
                    input{
                        padding: 1rem 1rem;
                    }
                }
                .blog-cont-abs-socials{
                    //
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        //
                        display: flex;
                        padding: 9px;
                        width: 40px;
                        height: 40px;
                        &:not(:first-of-type){
                            margin-left: 20px;
                        }
                        svg{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
    
            .footer-crds{
                h1{
                    font-size: 30px;
                    margin-bottom: 20px;
                }
                .footer-cont-scnd-blw{
                    display: grid;
                    grid-template-columns: calc(100%/2.1) calc(100%/2.1);
                    justify-content: space-between;
                    a{
                        font-size: 21px;
                        font-weight: 600;
                    }
                }
    
                .footer-cont-thrd-blw{
                    p,a{
                        display: flex;
                        font-size: 14px;
                        margin-bottom: 10px;
                        font-weight: 500;
                        svg{
                            width: 25px;
                            height: 25px;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

@mixin footer471{

    .footer{
        .footer-cont{
            padding: 9rem 0 0;
            display: grid;
            grid-template-columns: 100%;
            row-gap: 1.3rem;
            .footer-cont-first{
                
                .footer-cont-first-logo{
                    width: 182px;
                    //
                    margin-bottom: 20px;
                    img{
                        width: 100%;
                    }
                }
                p{
                    //
                    // padding: 0 10px 0 0;
                    font-size: 14px;
                    margin-bottom: 25px;
                }
            }
            .blog-cont-abs{
                position: absolute;
                bottom: 100%;
                transform: translateY(50%);
                width: 100%;
                //
                display: grid;
                grid-template-columns: 100%;
                padding: 2rem 2rem;
                justify-content: center;
                align-items: center;
                .blog-cont-abs-frst{
                    h1{
                        line-height: 1.1;
                        font-size: 23px;
                        text-align: center;
                    }
                    margin-bottom: 1rem;
                }
    
                form{
                    //
                    display: grid;
                    grid-template-columns: 70% 30%;
                    margin-bottom: 1rem;
                    input{
                        padding: 1rem 1rem;
                    }
                }
                .blog-cont-abs-socials{
                    //
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    a{
                        //
                        display: flex;
                        padding: 9px;
                        width: 40px;
                        height: 40px;
                        &:not(:first-of-type){
                            margin-left: 20px;
                        }
                        svg{
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
    
            .footer-crds{
                h1{
                    font-size: 30px;
                    margin-bottom: 20px;
                }
                .footer-cont-scnd-blw{
                    display: grid;
                    grid-template-columns: calc(100%/2.1) calc(100%/2.1);
                    justify-content: space-between;
                    a{
                        font-size: 21px;
                        font-weight: 600;
                    }
                }
    
                .footer-cont-thrd-blw{
                    p,a{
                        display: flex;
                        font-size: 14px;
                        margin-bottom: 10px;
                        font-weight: 500;
                        svg{
                            width: 25px;
                            height: 25px;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

@mixin header{
    header{
        position: sticky;
        top: 0;
        //
        // background: red;
        // box-shadow: 0px 9px 19px -9px #676c6e71;
        z-index: 10000000;
        transition: .6s;
        background: white;
        input[type=checkbox], label{
            display: none;
        }
        .header-cont{
            //
            display: grid;
            grid-template-columns: 15% 75% 5%;
            justify-content: space-between;
            padding: 25px 0;
            .logo{
                //
                height: 60px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            nav{
                display: flex;
                justify-content: center;
                align-items: center;
                .nav-close{
                    display: none;
                }
                a{
                    //
                    padding: 10px 20px;
                    font-weight: 700;
                    font-size: 17px;
                    text-decoration: none;
                    color: $brwn;
                    transition: .7s;
                    &:hover{
                        color: $blck;
                    }
                }
                .dropdown{
                    position: relative;
                    // //
                        &:hover{
                            .dropdown-cnt{
                                top: 100%;
                                visibility: visible;
                                opacity: 1;
                                pointer-events: all;
                            }
                        }
                    button{
                        padding: 10px 20px;
                        font-weight: 700;
                        font-family: $font;
                        font-size: 17px;
                        color: $brwn;
                        transition: .7s;
                        background: none;
                        border: none;
                        cursor: pointer;
                        &:hover{
                            color: $blck;
                        }
                    }
                    @include activeNav;
                    .dropdown-cnt{
                        transition: .5s;
                        top: 60%;
                        position: absolute;
                        // display: none;
                        background: white;
                        flex-direction: column;
                        left: 50%;
                        opacity: 0;
                        visibility: hidden;
                        transform: translateX(-50%);
                        box-shadow: 0px 7px 15px -1px rgba(63, 65, 66, 0.151);
                        pointer-events: none;
                        a{
                            transition: unset;
                            color: $blck;
                            width: 200px;
                            display: block;
                            font-weight: 500;
                            &:hover{
                                background: $brwn;
                                color: $white;
                            }
                        }
                    }
                }
                @include activeNav;
            }
            .header-next{
                display: flex;
                align-items: center;
                .header-next-cart{
                    display: flex;
                    text-decoration: none;
                    //
                    justify-content: center;
                    align-items: center;
                    .header-next-number{
                        //
                        font-size: 17px;
                        width: 25px;
                        height: 25px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 5px;
                        border-radius: 50%;
                        font-weight: 700;
                        margin-right: 5px;
                        background: $brwn;
                        color: $white;
                    }
                }
    
                svg{
                    width: 25px;
                    height: 25px;
                    fill: $blck;
                }
            }
            .menu-btn{
                display: none;
            }
        }
    }
}

@mixin header1068{

    header{
        position: sticky;
        top: 0;
        z-index: 10000;
        input[type=checkbox], label{
            display: none;
        }
        .header-cont{
            //
            display: flex;
            grid-template-columns: 15% 75% 5%;
            justify-content: space-between;
            padding: 20px 0;
            .logo{
                //
                height: 60px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            nav{
                display: flex;
                // justify-content: flex-end;
                box-shadow: 0px 0px 8px -6px rgba(103, 108, 110, 0.445);
                align-items: center;
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                flex-direction: column;
                background: white;
                width: 0%;
                bottom: 0;
                right: 0;
                align-items: center;
                justify-content: unset;
                transition: .6s;
                overflow-y: auto;
                max-height: 100%;
                padding-top: 90px;
                .nav-close{
                    display: block;
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    cursor: pointer;
                    svg{
                        fill: $brwn;
                    }
                }
                a{
                    //
                    padding: 10px 20px;
                    font-weight: 700;
                    font-size: 17px;
                    text-decoration: none;
                    color: $brwn;
                    transition: .7s;
                    border-top: 1px solid $blck;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    &:hover{
                        color: $blck;
                    }
                    &:last-of-type{
                        border-bottom: 1px solid $blck;
                    }
                }
                .dropdown{
                    position: relative;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    // //
                    &:hover{
                        .dropdown-cnt{
                            top: unset;
                            visibility: visible;
                            opacity: 1;
                            // height: 200px;
                            // overflow: scroll;
                        }
                    }
                    button{
                        padding: 10px 20px;
                        font-weight: 700;
                        font-family: $font;
                        font-size: 17px;
                        transition: .7s;
                        background: none;
                        border: none;
                        cursor: pointer;
                        border-top: 1px solid $blck;
                        &:hover{
                            color: $blck;
                        }
                    }
                    .dropdown-cnt{
                        transition: .7s;
                        top: unset;
                        max-height: 0;
                        overflow: hidden;
                        position: relative;
                        background: $brwn;
                        flex-direction: column;
                        justify-content: center;
                        left: 50%;
                        opacity: 1;
                        visibility: unset;
                        transform: translateX(-50%);
                        width: 100%;
                        box-shadow: 0px 4px 8px -1px rgba(63, 65, 66, 0.281);
                        a{
                            transition: unset;
                            color: $blck;
                            width: 100%;
                            display: flex;
                            justify-content: center;
                            &:hover{
                                background: $brwn;
                                color: $white;
                            }
                        }
                    }
                }
                .navChange{
                    .dropdown-cnt{
                        max-height: 1000px;
                        overflow-y: scroll;
                    }
                }
            }
            .openNav{
                width: 100%;
            }
            .header-next{
                display: flex;
                //
                justify-content: center;
                align-items: center;
                .header-next-cart{
                    .header-next-number{
                        //
                        font-size: 17px;
                        width: 25px;
                        height: 25px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 5px;
                        border-radius: 50%;
                        font-weight: 700;
                        margin-right: 5px;
                        background: $brwn;
                        color: $white;
                    }
    
                    svg{
                        width: 25px;
                        height: 25px;
                    }
                }
                .menu-btn{
                    display: block;
                    width: 25px;
                    height: 25px;
                    margin-left: 15px;
                    cursor: pointer;
    
                    svg{
                        width: 25px;
                        height: 25px;
                    }
                }
            }
        }
    }
}

@mixin header787{

    header{
        position: sticky;
        top: 0;
        //
        z-index: 10000;
        .header-cont{
            //
            // justify-content: space-between;
            padding: 20px 0;
            //
            overflow: hidden;
            align-items: center;
            .logo{
                //
                height: 55px;
                width: 150px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .header-next{
                display: flex;
                //
                justify-content: flex-end;
                align-items: center;
                padding: 0 0px 0 0;
                // border: 2px solid red;
                .header-next-number{
                    //
                    font-size: 14px;
                    width: 20px;
                    height: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 5px;
                    border-radius: 50%;
                    font-weight: 700;
                    margin-right: 5px;
                    //
                }
    
                svg{
                    width: 25px;
                    height: 25px;
                }
            }
        }
    }
}

@mixin header373{

    header{
        position: sticky;
        top: 0;
        //
        z-index: 10000;
        .header-cont{
            //
            display: flex;
            grid-template-columns: 60% 20% 20%;
            justify-content: space-between;
            padding: 20px 0;
            //
            overflow: hidden;
            align-items: center;
            .logo{
                //
                height: 50px;
                img{
                    width: 80%;
                    height: 100%;
                }
            }
            label{
                display: flex;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 35px;
                height: 35px;
                //
                svg{
                    width: 100%;
                    justify-items: 100%;
                }
            }
            input[type=checkbox]:checked ~ nav{
                height: 300px;
                padding: 2.5rem 0;
            } 
            .header-next{
                display: flex;
                //
                justify-content: flex-end;
                align-items: center;
                padding: 0 0px 0 0;
                .header-next-cart{
                    .header-next-number{
                        //
                        font-size: 13px;
                        width: 20px;
                        height: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 5px;
                        border-radius: 50%;
                        font-weight: 700;
                        margin-right: 5px;
                        //
                    }
                }
            }
        }
    }
}

@mixin headerOfMini{
    .header{
        background: white;
        box-shadow: 0px 9px 19px -9px #676c6e71;
    }
}

@mixin map{

    .map{
        //
        padding: 4rem 0;
        .map-cont{
            display: grid;
            grid-template-columns: calc(100%/2.1) calc(100%/2.1);
            justify-content: space-between;
            .map-cont-left{
                //
                h1{
                    line-height: .9;
                    margin-bottom: 20px;
                    color: $blck;
                }
                p{
                    font-size: 20px;
                    color: $blck;
                }
                .map-cont-left-locations{
                    p{
                        font-size: 30px;
                        font-weight: 700;
                        margin: 10px 0 20px;
                        color: $brwn;
                    }
                    .map-cont-left-locations-crds{
                        display: grid;
                        grid-template-columns: calc(100%/3.1) calc(100%/3.1) calc(100%/3.1);
                        justify-content: space-between;
                        row-gap: .5rem;
                        .map-cont-left-locations-crd{
                            display: flex;
                            align-items: center;
                            // justify-content: center;
                            //
                            h1{
                                font-size: 20px;
                                font-weight: 700;
                                margin-bottom: unset;
                                margin-right: 5px;
                                color: $blck;
                            }
                            p{
                                font-size: 17px;
                                font-weight: 500;
                                margin: unset;
                                color: $brwn;
                            }
                        }
                    }
                    .more{
                        display: flex;
                        margin: 20px 0;
                    }
                }
            }
    
            .map-cont-right{
                display: flex;
                align-items: center;
                img{
                    width: 100%;
                    // height: 100%;
                    height: max-content;
                }
            }
        }
    }
}

@mixin map471{

    .map{
        //
        // padding: 6rem 0;
        .map-cont{
            display: grid;
            grid-template-columns: 100%;
            justify-content: space-between;
            .map-cont-left{
                //
                margin-bottom: 2rem;
                h1{
                    line-height: .9;
                    margin-bottom: 20px;
                }
                p{
                    font-size: 19px;
                }
                .map-cont-left-locations{
                    p{
                        font-size: 30px;
                        font-weight: 700;
                        margin: 10px 0 20px;
                    }
                    .map-cont-left-locations-crds{
                        display: grid;
                        grid-template-columns: 100%;
                        justify-content: space-between;
                        row-gap: .5rem;
                        .map-cont-left-locations-crd{
                            display: flex;
                            align-items: center;
                            // justify-content: center;
                            //
                            &:nth-child(even){
                                display: none;
                            }
                            h1{
                                font-size: 20px;
                                font-weight: 700;
                                margin-bottom: unset;
                                margin-right: 5px;
                            }
                            p{
                                font-size: 17px;
                                font-weight: 500;
                                margin: unset;
                            }
                        }
                    }
                    .more{
                        display: flex;
                        margin: 20px 0;
                    }
                }
            }
    
            .map-cont-right{
                display: flex;
                align-items: center;
                height: 150px;
                img{
                    width: 100%;
                    height: 100%;
                    // height: max-content;
                }
            }
        }
    }
}

@mixin map787{

    .map{
        //
        // padding: 6rem 0;
        .map-cont{
            display: grid;
            grid-template-columns: 100%;
            justify-content: space-between;
            .map-cont-left{
                //
                margin-bottom: 2rem;
                h1{
                    line-height: .9;
                    margin-bottom: 20px;
                }
                p{
                    font-size: 19px;
                }
                .map-cont-left-locations{
                    p{
                        font-size: 30px;
                        font-weight: 700;
                        margin: 10px 0 20px;
                    }
                    .map-cont-left-locations-crds{
                        display: grid;
                        grid-template-columns: calc(100%/2.1) calc(100%/2.1);
                        justify-content: space-between;
                        row-gap: .5rem;
                        .map-cont-left-locations-crd{
                            display: flex;
                            align-items: center;
                            // justify-content: center;
                            //
                            h1{
                                font-size: 20px;
                                font-weight: 700;
                                margin-bottom: unset;
                                margin-right: 5px;
                            }
                            p{
                                font-size: 17px;
                                font-weight: 500;
                                margin: unset;
                            }
                        }
                    }
                    .more{
                        display: flex;
                        margin: 20px 0;
                    }
                }
            }
    
            .map-cont-right{
                display: flex;
                align-items: center;
                img{
                    width: 100%;
                    // height: 100%;
                    height: max-content;
                }
            }
        }
    }
}

@mixin map978{

    .map{
        //
        // padding: 6rem 0;
        .map-cont{
            display: grid;
            grid-template-columns: calc(100%/2.1) calc(100%/2.1);
            justify-content: space-between;
            .map-cont-left{
                //
                h1{
                    line-height: .9;
                    margin-bottom: 20px;
                }
                p{
                    font-size: 19px;
                }
                .map-cont-left-locations{
                    p{
                        font-size: 30px;
                        font-weight: 700;
                        margin: 10px 0 20px;
                    }
                    .map-cont-left-locations-crds{
                        display: grid;
                        grid-template-columns: calc(100%/2.1) calc(100%/2.1);
                        justify-content: space-between;
                        row-gap: .5rem;
                        .map-cont-left-locations-crd{
                            display: flex;
                            align-items: center;
                            // justify-content: center;
                            //
                            h1{
                                font-size: 20px;
                                font-weight: 700;
                                margin-bottom: unset;
                                margin-right: 5px;
                            }
                            p{
                                font-size: 17px;
                                font-weight: 500;
                                margin: unset;
                            }
                        }
                    }
                    .more{
                        display: flex;
                        margin: 20px 0;
                    }
                }
            }
    
            .map-cont-right{
                display: flex;
                align-items: center;
                img{
                    width: 100%;
                    // height: 100%;
                    height: max-content;
                }
            }
        }
    }
}

@mixin dealer{

    .dealer{
        padding: 5rem 0;
        .dealer-cont{
            display: grid;
            grid-template-columns: calc(100%/2.1) calc(100%/2.1);
            justify-content: space-between;
            .dealer-cont-left{
                background: url(../../assets/09/coffee-cup-1.png);
                background-repeat: no-repeat;
                background-position: right center;
                overflow: visible;
                padding: 2rem 0;
                p{
                    font-size: 30px;
                    font-weight: 700;
                    color: $blck;
                }
                h1{
                    line-height: 1;
                    font-size: 120px;
                    color: $brwn;
                }
    
                h3{
                    font-size: 60px;
                    line-height: 1;
                    margin-top: 20px;
                    letter-spacing: 1px;
                    color: $blck;
                }
            }
            .dealer-cont-right{
                h1{
                    font-size: 55px;
                }
                p{
                    font-size: 19px;
                    margin-bottom: 30px;
                }
            }
        }
    }
}

@mixin dealer373{

    .dealer{
        // padding: 5rem 0;
        .dealer-cont{
            display: grid;
            grid-template-columns: 100%;
            justify-content: space-between;
            .dealer-cont-left{
                // background: url(../../assets/09/coffee-cup-1.png);
                // background-repeat: no-repeat;
                // background-position: right center;
                padding: 2rem 0;
                p{
                    font-size: 30px;
                    font-weight: 700;
                }
                h1{
                    line-height: 1;
                    font-size: 90px;
                }
    
                h3{
                    font-size: 40px;
                    line-height: 1;
                    margin-top: 10px;
                    letter-spacing: 1px;
                }
            }
            .dealer-cont-right{
                h1{
                    font-size: 30px;
                }
                p{
                    font-size: 19px;
                    margin-bottom: 30px;
                }
            }
        }
    }
}

@mixin dealer471{

    .dealer{
        // padding: 5rem 0;
        .dealer-cont{
            display: grid;
            grid-template-columns: 100%;
            justify-content: space-between;
            .dealer-cont-left{
                // background: url(../../assets/09/coffee-cup-1.png);
                // background-repeat: no-repeat;
                // background-position: right center;
                padding: 2rem 0;
                p{
                    font-size: 30px;
                    font-weight: 700;
                }
                h1{
                    line-height: 1;
                    font-size: 90px;
                }
    
                h3{
                    font-size: 40px;
                    line-height: 1;
                    margin-top: 10px;
                    letter-spacing: 1px;
                }
            }
            .dealer-cont-right{
                h1{
                    font-size: 30px;
                }
                p{
                    font-size: 19px;
                    margin-bottom: 30px;
                }
            }
        }
    }
}

@mixin dealer581 {

    .dealer{
        // padding: 5rem 0;
        .dealer-cont{
            display: grid;
            grid-template-columns: 100%;
            justify-content: space-between;
            .dealer-cont-left{
                // background: url(../../assets/09/coffee-cup-1.png);
                // background-repeat: no-repeat;
                // background-position: right center;
                background-repeat: no-repeat;
                background-position: right center;
                background-size: 60% 60%;
                padding: 2rem 0;
                p{
                    font-size: 30px;
                    font-weight: 700;
                }
                h1{
                    line-height: 1;
                    font-size: 120px;
                }
    
                h3{
                    font-size: 60px;
                    line-height: 1;
                    margin-top: 20px;
                    letter-spacing: 1px;
                }
            }
            .dealer-cont-right{
                h1{
                    font-size: 55px;
                }
                p{
                    font-size: 19px;
                    margin-bottom: 30px;
                }
            }
        }
    }
}

@mixin dealer787{

    .dealer{
        // padding: 5rem 0;
        .dealer-cont{
            display: grid;
            grid-template-columns: 100%;
            justify-content: space-between;
            .dealer-cont-left{
                // background: url(../../assets/09/coffee-cup-1.png);
                // background-repeat: no-repeat;
                // background-position: right center;
                background-repeat: no-repeat;
                background-position: right center;
                background-size: 60% 80%;
                padding: 2rem 0;
                p{
                    font-size: 30px;
                    font-weight: 700;
                }
                h1{
                    line-height: 1;
                    font-size: 120px;
                }
    
                h3{
                    font-size: 60px;
                    line-height: 1;
                    margin-top: 20px;
                    letter-spacing: 1px;
                }
            }
            .dealer-cont-right{
                h1{
                    font-size: 55px;
                }
                p{
                    font-size: 19px;
                    margin-bottom: 30px;
                }
            }
        }
    }
}

@mixin dealer978{

    .dealer{
        padding: 5rem 0;
        .dealer-cont{
            display: grid;
            grid-template-columns: calc(100%/2.1) calc(100%/2.1);
            justify-content: space-between;
            .dealer-cont-left{
                background-repeat: no-repeat;
                background-position: right center;
                background-size: 100% 80%;
                overflow: visible;
                padding: 2rem 0;
                p{
                    font-size: 30px;
                    font-weight: 700;
                    color: $blck;
                }
                h1{
                    line-height: 1;
                    font-size: 120px;
                    color: $brwn;
                }
    
                h3{
                    font-size: 60px;
                    line-height: 1;
                    margin-top: 20px;
                    letter-spacing: 1px;
                    color: $blck;
                }
            }
            .dealer-cont-right{
                h1{
                    font-size: 55px;
                }
                p{
                    font-size: 19px;
                    margin-bottom: 30px;
                }
            }
        }
    }
}

@mixin ofMini{

    .dealer{
        padding: 5rem 0 14rem;
        .dealer-cont{
            display: grid;
            grid-template-columns: calc(100%/2.1) calc(100%/2.1);
            justify-content: space-between;
            .dealer-cont-left{
                background: url(../../../assets/09/coffee-cup-1.png);
                background-repeat: no-repeat;
                background-position: right center;
                overflow: visible;
                padding: 2rem 0;
                p{
                    font-size: 30px;
                    font-weight: 700;
                    color: $blck;
                }
                h1{
                    line-height: 1;
                    font-size: 120px;
                    color: $brwn;
                }
    
                h3{
                    font-size: 60px;
                    line-height: 1;
                    margin-top: 20px;
                    letter-spacing: 1px;
                    color: $blck;
                }
            }
            .dealer-cont-right{
                h1{
                    font-size: 55px;
                }
                p{
                    font-size: 19px;
                    margin-bottom: 30px;
                }
            }
        }
    }
    .footer{
        background: linear-gradient(right,$footerbg,$footerbg), url(../../../assets/09/footer_map.png);
    }
}

@mixin miniHome{
    .home-mini{
        background: url(../assets/09/inner_parallax.jpg);
        background-size: cover;
        background-position: center;
        .home-mini-cont{
            padding: 5rem 0;
            h1{
                color: $white;
            }
            .home-mini-links{
                display: flex;
                align-items: center;
                a{
                    font-family: $font;
                    font-size: 19px;
                    font-weight: 800;
                    text-decoration: none;
                    color: $brwn;
                    @media (max-width: 581px){
                        font-size: 15px;
                    }
                }
                svg{
                    width: 20px;
                    height: 20px;
                    margin: 0 5px;
                    fill: $white;
                }
                p{
                    font-size: 18px;
                    font-weight: 730;
                    color: $white;
                    @media (max-width: 581px){
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

@mixin miniHomePg{
    .home-mini{
        background: url(../../../assets/09/inner_parallax.jpg);
        background-size: cover;
        background-position: center;
    }
}

@mixin miniHomeInner{
    .home-mini{
        background: url(../../assets/09/inner_parallax.jpg);
        background-size: cover;
        background-position: center;
    }
}

@mixin miniHomeOther{
    .home-mini{
        background: url(../../../../assets/09/inner_parallax.jpg);
        background-size: cover;
        background-position: center;
    }
}

@mixin facts{
    .facts-cont{
        padding: 5rem 0;
        display: grid;
        grid-template-columns: calc(100%/4.1) calc(100%/4.1) calc(100%/4.1) calc(100%/4.1);
        justify-content: space-between;
        row-gap: 1.5rem;
        .facts-cont-card{
            //
            .facts-crd-img{
                margin-left: 20px;
                //
                width: 60px;
                height: 53px;
                margin-bottom: 15px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            h1{
                font-size: 25px;
                margin-bottom: 5px;
                color: $blck;
            }
            p{
                font-size: 16px;
                color: $blck;
            }
        }
    }
}

@mixin facts985{
    .facts-cont{
        grid-template-columns: calc(100%/2.1) calc(100%/2.1);
        row-gap: 3rem;
    }
}

@mixin facts487{
    .facts-cont{
        grid-template-columns: 100%;
    }
}

@mixin skills{
    .skills-cont{
        padding: 4rem 0;
        h1,p{
            text-align: center;
        }
        p{
            font-weight: 600;
            color: $brwn;
        }
        h1{
            color: $white;
        }
        .skills-cards{
            margin-top: 30px;
            display: grid;
            grid-template-columns: calc(100%/4.2) calc(100%/4.2) calc(100%/4.2) calc(100%/4.2);
            justify-content: space-between;
            .skill-crd{
                border: .5rem solid $white;
                padding: 3rem 2rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                h1{
                    color: $brwn;
                }
                h2{
                    margin-bottom: 20px;
                    text-align: center;
                    color: $white;
                }
                p{
                    color: $white;
                    font-size: 16px;
                }
            }
        }
    }
}

@mixin skills1068{
    .skills-cont{
        .skills-cards{
            grid-template-columns: calc(100%/2.1) calc(100%/2.1);
            row-gap: 3rem;
        }
    }
}

@mixin skills581{
    .skills-cont{
        .skills-cards{
            grid-template-columns: 100%;
            row-gap: 2rem;
            .skills-crd{
                padding: 3rem 1rem;
            }
        }
    }
}

@mixin beforeFooter{
    .beforeFooter{
        padding-bottom: 1rem;
        @media (max-width: 978px){
            padding-bottom: 3.5rem;
        }
        @media (max-width: 787px){
            padding-bottom: 5.5rem;
        }
    }
}

@mixin sponsors{

    .sponsors{
        //
        padding: 3rem 0;
        .sponsors-cont{
            display: grid;
            grid-template-columns: calc(100%/6.7) calc(100%/6.7) calc(100%/6.7) calc(100%/6.7) calc(100%/6.7) calc(100%/6.7);
            justify-content: space-between;
            img{
                height: 70px;
                //
                width: 60%;
            }
        }
    }
}

@mixin sponsors1068 {

    .sponsors{
        //
        // padding: 2rem 0;
        .sponsors-cont{
            display: grid;
            grid-template-columns: calc(100%/6.7) calc(100%/6.7) calc(100%/6.7) calc(100%/6.7) calc(100%/6.7) calc(100%/6.7);
            justify-content: space-between;
            img{
                height: 50px;
                //
                width: 60%;
            }
        }
    }
}

@mixin sponsors978 {

    .sponsors{
        //
        // padding: 2rem 0;
        .sponsors-cont{
            display: grid;
            grid-template-columns: calc(100%/6.7) calc(100%/6.7) calc(100%/6.7) calc(100%/6.7) calc(100%/6.7) calc(100%/6.7);
            justify-content: space-between;
            img{
                height: 40px;
                //
                width: 80%;
            }
        }
    }
}

@mixin sponsors787{

    .sponsors{
        //
        // padding: 2rem 0;
        .sponsors-cont{
            display: grid;
            grid-template-columns: calc(100%/6.7) calc(100%/6.7) calc(100%/6.7) calc(100%/6.7) calc(100%/6.7) calc(100%/6.7);
            justify-content: space-between;
            img{
                height: 40px;
                //
                width: 80%;
            }
        }
    }
}

@mixin sponsors471{

    .sponsors{
        display: none;
        .sponsors-cont{
            display: grid;
            grid-template-columns: calc(100%/6.7) calc(100%/6.7) calc(100%/6.7) calc(100%/6.7) calc(100%/6.7) calc(100%/6.7);
            justify-content: space-between;
            img{
                height: 40px;
                //
                width: 80%;
            }
        }
    }
}

@mixin discount{

    .discounts{
        //
        padding: 5rem 0;
        padding: 0;
        .discounts-cont{
            display: grid;
            grid-template-columns: 50% 50%;
            border-radius: 20px;
            overflow: hidden;
            .discount-cont-left{
                background: linear-gradient(left,$whitebg ,$whitebg), url(../../assets/09/menu-bg.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                padding: 7rem 2rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h2{
                    font-size: 29px;
                    margin-bottom: 10px;
                    color: $brwn;
                }
                h1{
                    margin-bottom: 70px;
                    color: $blck;
                }
                img{
                    width: 189px;
                    height: 120px;
                    margin-bottom: 40px;
                }
                p{
                    text-align: center;
                    font-size: 20px;
                    margin-bottom: 40px;
                    color: $blck;
                }
                .more{
                    padding: 10px 4rem;
                }
            }
            .discount-cont-right{
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

@mixin discount1299{

    .discounts{
        //
        .discounts-cont{
            display: grid;
            grid-template-columns: 50% 50%;
            .discount-cont-left{
                //
                padding: 5rem 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h2{
                    font-size: 29px;
                    margin-bottom: 10px;
                }
                h1{
                    margin-bottom: 50px;
                    text-align: center;
                    font-size: 50px;
                }
                img{
                    width: 189px;
                    height: 120px;
                    margin-bottom: 40px;
                }
                p{
                    text-align: center;
                    font-size: 20px;
                    margin-bottom: 40px;
                }
                .more{
                    padding: 10px 4rem;
                }
            }
            .discount-cont-right{
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

@mixin discount978{
    .discounts{
        //
        .discounts-cont{
            display: grid;
            grid-template-columns: 50% 50%;
            .discount-cont-left{
                //
                padding: 3rem 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h2{
                    font-size: 29px;
                    margin-bottom: 10px;
                }
                h1{
                    margin-bottom: 30px;
                    text-align: center;
                    font-size: 40px;
                }
                img{
                    width: 189px;
                    height: 120px;
                    margin-bottom: 30px;
                }
                p{
                    text-align: center;
                    font-size: 18px;
                    margin-bottom: 30px;
                }
                .more{
                    padding: 10px 4rem;
                }
            }
            .discount-cont-right{
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

@mixin discount787{

    .discounts{
        //
        .discounts-cont{
            display: flex;
            flex-direction: column-reverse;
            .discount-cont-left{
                //
                padding: 3rem 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h2{
                    font-size: 29px;
                    margin-bottom: 10px;
                }
                h1{
                    margin-bottom: 20px;
                    text-align: center;
                    font-size: 40px;
                }
                img{
                    width: 189px;
                    height: 120px;
                    margin-bottom: 20px;
                }
                p{
                    text-align: center;
                    font-size: 18px;
                    margin-bottom: 20px;
                }
                .more{
                    padding: 10px 4rem;
                }
            }
            .discount-cont-right{
                height: 400px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

@mixin discount471{

    .discounts{
        //
        padding-top: 3rem;
        .discounts-cont{
            display: flex;
            flex-direction: column-reverse;
            .discount-cont-left{
                //
                padding: 3rem 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h2{
                    font-size: 22px;
                    margin-bottom: 5px;
                }
                h1{
                    margin-bottom: 20px;
                    text-align: center;
                    font-size: 30px;
                }
                img{
                    width: 189px;
                    height: 120px;
                    margin-bottom: 20px;
                }
                p{
                    text-align: center;
                    font-size: 18px;
                    margin-bottom: 20px;
                }
                .more{
                    padding: 10px 4rem;
                }
            }
            .discount-cont-right{
                height: 400px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

@mixin discount373{

    .discounts{
        //
        .discounts-cont{
            display: flex;
            flex-direction: column-reverse;
            .discount-cont-left{
                //
                padding: 2rem 1rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                h2{
                    font-size: 22px;
                    margin-bottom: 0px;
                }
                h1{
                    margin-bottom: 20px;
                    text-align: center;
                    font-size: 25px;
                }
                img{
                    width: 139px;
                    height: 80px;
                    margin-bottom: 20px;
                }
                p{
                    text-align: center;
                    font-size: 18px;
                    margin-bottom: 20px;
                }
                .more{
                    padding: 10px 4rem;
                }
            }
            .discount-cont-right{
                height: 300px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}

@mixin discountPg{
    .discounts{
        .discounts-cont{
            .discount-cont-left{
                background: linear-gradient(left,$whitebg ,$whitebg), url(../../../assets/09/menu-bg.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    }
}

@mixin crumb{
    .crumbs{
        display: flex;
        justify-content: center;
        column-gap: 1.3rem;
        align-items: center;
        a{
            font-size: 1.3rem;
            font-weight: 600;
            text-decoration: none;
            color: $brwn;
        }
        .crumb-crd{
            display: flex;
            align-items: center;
            transition: .6s;
            &:hover{
                color: $blck;
                svg{
                    fill: $blck;
                }
            }
            svg{
                width: 18px;
                height: 18px;
                margin: 0 10px 0;
                fill: $brwn;
                transition: .6s;
            }
        }
        button{
            display: flex;
            opacity: .3;
            outline: none;
            border: none;
            background: none;
            cursor: not-allowed;
            &:hover{
                p{
                    color: $blck;
                }
            }
            p{
                margin-left: 10px;
                font-size: 1.3rem;
                font-weight: 600;
                text-decoration: none;
                font-family: $font;
                color: $brwn;
                transition: .6s;
            }
        }
        // button:disabled{
        //     background: red;
        // }
        .activeCrumb{
            color: $blck;
        }
    }
}

@mixin accordion{
    .faq-btn{
        padding: 1rem 1.5rem;
        border-radius: 10px;
        box-shadow: rgba(204, 204, 204, 0.576) 0px 0px 19px -1px;
        cursor: pointer;
        h3{
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media(max-width: 581px){
                font-size: 1rem;
            }
            img{
                width: 20px;
                height: 20px;
                margin-left: 30px;
                transition: .6s;
            }
        }
        .faq-btn-inner{
            max-height: 0;
            overflow: hidden;
            transition: .6s;
            p{
                font-size: 1.1rem;
                margin-bottom: 10px;
                &:first-of-type{
                    margin-top: 30px;
                }
                @media(max-width: 581px){
                    font-size: .9rem;
                }
            }
        }
    }

    .activeFaqBtn{
        transition: .6s;
        cursor: auto;
        h3{
            img{
                transform: rotate(180deg);
            }
        }
        .faq-btn-inner{
            max-height: 1000px;
            transition: .6s;
        }
    }
}

@mixin productcard {
    .product-crd{
        //
        padding: 3rem 2rem 2.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        box-shadow: 0px 9px 19px -9px rgba(103, 108, 110, 0.37);
        border-radius: 8px;
        transition: .6s;
        overflow: hidden;
        height: auto;
        // height: max-content;
        transform: scale(1);
        &:hover{
            box-shadow: rgba(150, 148, 148, 0.651) 0px 0px 19px -3px;
            .glow{
                transform: scale(1.6);
                animation: glower 1.5s linear infinite;
            }
            a:first-of-type{
                color: $blck;
                svg{
                    left: 0;
                    opacity: 1;
                    margin-right: 15px;
                }
            }
        }
        .product-crd-img{
            width: 200px;
            height: 200px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        p[class = briefProduct]{
            height: 70px;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        a{
            font-size: 24px;
            text-align: center;
            display: flex;
            justify-content: center;
            width: fit-content;
            margin: auto;
            margin: 10px 0 14px;
            font-family: $font;
            font-weight: 700;
            text-decoration: none;
            &:not(.more){
                color: $brwn
            }
            &:hover{
                color: $brwn;
            }
        }
        p{
            font-size: 16px;
            text-align: center;
            color: $blck;
            margin: unset;
        }
        button{
            margin: unset;
        }

        .product-crd-price{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 18px 0;
            del{
                margin-right: 5px;
                font-size: 19px;
                color: $grey;
            }
            h1{
                font-size: 24px;
                color: $brwn;
            }
        }
        .more{
            font-size: unset;
            display: flex;
            &:disabled{
                opacity: .4;
                cursor: not-allowed;
                &:hover{
                    background: $brwn;
                    color: white;
                    svg{
                        fill: white;
                    }
                }
            }
        }
        .glow{
            all: unset;
            background: $brwn;
            display: flex;
            width: 35px;
            height: 35px;
            position: absolute;
            border-radius: 50%;
            bottom: calc(-35px / 2);
            right: calc(-35px / 2);
            transition: 1s;
            transform: scale(0);
            animation: glower2 1.5s linear infinite;
            &:last-of-type{
                right: unset;
                left: calc(-35px / 2);
                bottom: unset;
                top: calc(-35px / 2);
            }
        }
        @keyframes glower {
            from{
                box-shadow: 0px 0px 0 0px $brwn;
            }to{
                box-shadow: 0px 0px 0 25px transparent;
            }
        }
    }
}

@mixin product-left{
    .product-cont-left{
        box-shadow: 0px 9px 19px -9px rgba(102, 102, 102, 0.57);
        padding: 3rem 2rem;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        border-radius: 8px;
        .product-cont-left-crd{
            a{
                font-size: 1.2rem;
                font-weight: 600;
                text-decoration: none
            }
            h1{
                font-size: 1.6rem;
            }
            hr{
                margin: 20px 0;
                border: none;
                outline: none;
                height: 2px;
                width: 100%;
                background: $grey;
                border-radius: 50px;
            }
            p{
                display: flex;
                align-items: center;
                svg{
                    width: 20px;
                    height: 20px;
                    margin-right: 10px;
                    fill: $brwn;
                }
                a{
                    &:hover{
                        color: $brwn;
                    }
                }
                a[class = activeCategory]{
                    color: $brwn;
                }
            }
        }
        .tags{
            a{
                color: $grey;
                opacity: .7;
                text-transform: lowercase;
                &:hover{
                    color: $blck;
                    opacity: 1;
                }
            }
            a[class = activeTag]{
                color: $blck;
                opacity: 1;
            }
        }
        .filter-1{
            input[type=range]{
                width: 100%;
                appearance: none;
                -webkit-appearance: none;
                height: 10px;
                border-radius: 50px;
                cursor: pointer;
            }
            input[type=range]::-webkit-slider-thumb{
                cursor: pointer;
                border: none;
                outline: none;
                appearance: none;
                -webkit-appearance: none;
                background-color: $brwn;
                width: 25px;
                height: 25px;
                border-radius: 50%;
            }
            input[type=range]::-moz-range-thumb{
                cursor: pointer;
                border: none;
                outline: none;
                appearance: none;
                -webkit-appearance: none;
                background-color: $brwn;
                width: 25px;
                height: 25px;
                border-radius: 50%;
            }
            p{
                font-weight: 700;
                text-align: center;
                display: flex;
                justify-content: center;
                margin-top: 10px;
            }
            button{
                display: flex;
                margin: 10px auto 0;
                padding: 10px 34px;
                font-family: $font;
                font-weight: 700;
                font-size: 1.1rem;
                outline: none;
                border: none;
                border-radius: 5px;
                background: $brwn;
                color: white;
                cursor: pointer;
                text-transform: uppercase;
                border: 2px solid $brwn;
                transition: .6s;
                &:hover{
                    background: transparent;
                    color: $blck;
                }
            }
        }
        .filter-2{
            .multiprice-inp{
                display: flex;
                align-items: center;
                .multiprice-inp-bx{
                    font-size: 1.3rem;
                    p{
                        font-size: 1.2rem;
                        font-weight: 700;
                        margin: unset;
                    }
                    input{
                        margin-top: 10px;
                        width: 50px;
                        border: none;
                        outline: none;
                        height: 30px;
                        background: transparent;
                        border-bottom: 3px solid $brwn;
                        border-radius: 2px;
                        font-size: 1.3rem;
                        font-weight: 600;
                        text-align: center;
                        font-family: $font;
                        margin-left: 5px;
                        padding: 7px 0;
                        -moz-appearance: textfield;
                        &::-webkit-inner-spin-button{
                            display: none;
                        }
                        &::placeholder{
                            opacity: .4;
                        }
                    }
                }
                p{
                    margin: 0 30px;
                }
            }
            .caution{
                margin: 20px 0 0;
                font-weight: 700;
                color: red;
                font-size: 1.1rem;
                text-align: center;
                display: none;
            }
            button{
                display: flex;
                margin: 30px auto 0;
                padding: 10px 34px;
                font-family: $font;
                font-weight: 700;
                font-size: 1.1rem;
                outline: none;
                border: none;
                border-radius: 5px;
                background: $brwn;
                color: white;
                cursor: pointer;
                text-transform: uppercase;
                border: 2px solid $brwn;
                transition: .6s;
                &:hover{
                    background: transparent;
                    color: $blck;
                }
            }
        }
    }
}

@mixin product-cont{
    display: grid;
    grid-template-columns: 24% 75%;
    justify-content: space-between;
    @media (max-width: 1068px){
        grid-template-columns: 30% 69%;
    }
    @media (max-width: 978px){
        display: flex;
        flex-direction: column-reverse;
        row-gap: 3rem;
    }
    p[id = noProducts]{
        padding: 20px 30px;
        font-size: 1.4rem;
    }
}

@mixin form{
    form{
        //
        display: grid;
        row-gap: 1rem;
        margin-top: 30px;
        .form-crd{
            //
            h2{
                margin-bottom: 5px;
            }
            input,textarea,select{
                padding: 10px;
                width: 100%;
                outline: none;
                border: 1px solid $blckbg;
                background: transparent;
                border-radius: 6px;
                font-family: $font;
                font-size: .9rem;
                font-weight: 700;
                &:-webkit-autofill{
                    -webkit-background-clip: text;
                }
                &:disabled{
                    opacity: .4;
                }
            }
            textarea{
                height: 120px;
                resize: none;
            }
            .rating{
                display: flex;
                transform: rotate(180deg);
                justify-content: flex-end;
                align-items: center;
                input{
                    display: none;
                    &:checked ~ label{
                        &::after{
                            opacity: 1;
                        }
                    }
                }
                label{
                    display: block;
                    width: 20px;
                    height: 20px;
                    cursor: pointer;
                    &:not(:last-of-type){
                        margin-right: 5px;
                    }
                    &::before{
                        content: '';
                        position: absolute;
                        width: 20px;
                        height: 20px;
                        background: url(../../../assets/09/icons8_star_1.svg);
                        transform: rotate(180deg);
                    }
                    &::after{
                        content: '';
                        position: absolute;
                        width: 20px;
                        height: 20px;
                        background: url(../../../assets/09/icons8_star_2.svg);
                        opacity: 0;
                        transform: rotate(180deg);
                    }
                    &:hover{
                        &::after{
                            opacity: 1;
                        } 
                    }
                    &:hover ~ label{
                        &::after{
                            opacity: 1;
                        }
                    }
                }
            }
            .passwordInput{
                position: relative;
                .passwordIcon{
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    right: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                    display: none;
                    cursor: pointer;
                }
            }
        }
        .form{
            label{
                display: flex;
                flex-direction: row-reverse;
                justify-content: flex-end;
                @media (max-width: 688px){
                    flex-direction: column-reverse;
                    align-items: center;
                    text-align: center;
                }
                .checkmark {
                    position: relative;
                    top: 0;
                    left: 0;
                    height: 25px;
                    width: 25px;
                    background-color: $brwn;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-right: 10px;
                    cursor: pointer;
                    &::before{
                        position: absolute;
                        content: '';
                        background: url(../../../assets/09/check.svg);
                        width: 60%;
                        height: 60%;
                        opacity: 0;
                    }
                }
                input {
                    position: absolute;
                    opacity: 0;
                    cursor: pointer;
                    height: 0;
                    width: 0;
                    &:checked ~ .checkmark{
                        background: $blckbg;
                    }
                    &:checked ~ .checkmark{
                        &::before{
                            opacity: 1;
                        }
                    }
                }
            }
        }
        .card-grp{
            // display: flex;
            // column-gap: 30px;
            display: grid;
            grid-template-columns: 49% 49%;
            justify-content: space-between;
            @media (max-width: 471px){
                display: flex;
                flex-direction: column;
            }
            .card-grp-main{
                display: flex;
                justify-content: space-between;
                .form-crd-grp{
                    display: grid;
                    grid-template-columns: 30% 49%;
                    justify-content: flex-start;
                    align-items: center;
                    width: 49%;
                    input{
                        margin: 0;
                    }
                    label{
                        margin: 0;
                    }
                }
            }
        }
        .formInform{
            color: $brwn;
            font-size: 1.1rem;
            width: fit-content;
            -webkit-user-select: none;
            user-select: none;
            cursor: pointer;
        }
        .formBtns{
            display: flex;
            column-gap: 1rem;
            button{
                cursor: pointer;
            }
            @media(max-width: 373px){
                flex-direction: column;
            }
        }
    }
}

@mixin comments{
    .comment-cards {
    display: grid;
    row-gap: 25px;

    .comment-crd,
    .comment-crd-rep {
        // display: flex;
        column-gap: 15px;
        // border: 2px solid red;
        // padding: 20px;
        display: grid;
        grid-template-columns: auto 100%;
        grid-template-areas: 'profilepic profilename''profilepic profilecomment';

        @media(max-width: 581px) {
            justify-content: center;
            grid-template-columns: auto 90%;
            grid-template-areas: 'profilepic profilename''profilecomment profilecomment';
        }

        .comment-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            overflow: hidden;
            grid-area: profilepic;

            img {
                all: unset;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        p {

            margin: unset;
            margin-bottom: 10px;
            grid-area: profilename;
            display: flex;
            align-items: center;
            height: 100%;
            color: $brwn;
            text-transform: capitalize;
            span {
                font-size: 14px;
                margin-left: 10px;
                color: $grey;
            }
        }

        h3 {
            font-weight: 600;
            font-size: 17px;
            grid-area: profilecomment;

            @media(max-width: 581px) {
                margin-top: 20px;
            }

            p {
                margin: unset;
                margin-bottom: 10px;
                display: flex;
                align-items: center;
                height: 100%;
                font-size: 17px;
                font-weight: 400;
            }

            button {
                display: flex;
                margin: 10px 0 20px;
                padding: 6px 20px;
                text-decoration: none;
                width: fit-content;
                border: 2px solid $brwn;
                background: $brwn;
                color: $white;

                svg {
                    fill: $white;
                    width: 20px;
                    height: 20px;
                    margin-left: 5px;
                }

                // border: 2px solid red;
            }

            button[class=open-reply-btn] {
                background: transparent;
                border: none;
                margin: 5px 0;
                color: $brwn;

                svg {
                    width: 20px;
                    height: 20px;
                    margin-left: 5px;
                    transition: .7s;
                    fill: $brwn;
                }
            }

            .openReplyButton {
                background: transparent;
                border: none;
                margin: 5px 0;
                color: $brwn;

                svg {
                    fill: $brwn;
                    width: 20px;
                    height: 20px;
                    margin-left: 5px;
                    transition: .7s;
                    transform: rotate(180deg);
                }
            }

            form {
                max-height: 0px;
                overflow: hidden;
                transition: .7s;
            }

            .openReply {
                max-height: 500px;
            }

            .reply-section {
                max-height: 0;
                transition: .7s;
                overflow: hidden;
                display: grid;
                row-gap: 20px;

                @media(max-width: 581px) {
                    padding: 0 0 0 50px;
                }
            }

            .openReplySection {
                max-height: 2000px;
            }
        }
    }
}}

@mixin tabs{
    .tabs-main{ 
        margin-top: 70px;
        margin-bottom: 30px;
        .tabs-btns{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            overflow: hidden;
            .more{
                margin: unset;
            }
            button{
                padding: 10px;
                font-size: 1.1rem;
                font-weight: 700;
                border: none;
                cursor: pointer;
                margin: 0;
                height: 100%;
                position: relative;
                top: 0;
                transition: .6s;
                @media(max-width: 373px){
                    width: 50%;
                    font-size: 1.15rem;
                }
            }
            .contentBtn{
                background: #f6f6f6;
                color: $blck;
                &:hover{
                    background: $blck;
                    color: #f6f6f6;
                }
            }
            .activeTabBtn{
                background: $brwn;
                color: $white;
                &:hover{
                    background: $brwn;
                    color: $white;
                }
            }
        }
        .tabs-cnt-main{
            padding: 40px 20px 50px;
            background: #f6f6f6;
            border-radius: 10px;
            .tabs-content{
                display: none;
                -webkit-animation: fadeEffect 1s;
                animation: fadeEffect 1s;
                @-webkit-keyframes fadeEffect {
                  from {opacity: 0;}
                  to {opacity: 1;}
                }
                
                @keyframes fadeEffect {
                  from {opacity: 0;}
                  to {opacity: 1;}
                }
                h1{
                    font-size: 1.6rem;
                    margin-bottom: 30px;
                }
                p{
                    font-size: 1.1rem;
                    font-weight: 400;
                    @media(max-width: 373px){
                        font-size: 1rem;
                    }
                }
                h2{
                    font-size: 1.1rem;
                    margin-top: 10px;
                }
                @include form;
                .comments {
                    h2 {
                        font-size: 1.5rem;
                        margin-bottom: 20px;
                    }
                    @include comments;
                }
            }
            .tabs-w-side{
                display: flex;
                // grid-template-columns: 49% 49%;
                justify-content: space-between;
                align-items: center;
                .tabs-cnt-content-side{
                    width: 49%;
                    @media(max-width: 688px){
                        width: 100%;
                    }
                }
                .tabs-cnt-content-side-img{
                    width: 49%;
                    @media(max-width: 688px){
                        display: none;
                    }
                    img{
                        width: 100%;
                        height: 100%;
                        @media (max-width: 787px){
                            height: 90%;
                        }
                    }
                }
            }
        }
    }
}

@mixin blogcrds{
    .blog-cont-crds{
        margin-top: 50px;
        display: grid;
        grid-template-columns: calc(100%/3.14) calc(100%/3.14) calc(100%/3.14);
        justify-content: space-between;
        row-gap: 2.6rem;
        @media (max-width: 1068px){
            grid-template-columns: calc(100%/2.1) calc(100%/2.1);
            row-gap: 2.1rem;
        }
        @media (max-width: 787px){
            grid-template-columns: 100%;
        }
        .blog-cont-crd{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: fit-content;
            height: max-content;
            text-decoration: none;
            overflow: hidden;
            position: relative;
            &:hover{
                text-decoration: solid;
                .blog-cont-crd-img{
                    img{
                        transform: scale(1.1);
                    }
                }
            }
            //
            .blog-cont-crd-img{
                width: 100%;
                height: 300px;
                overflow: hidden;
                border-radius: 10px;
                //
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: .7s;
                }
            }
            h1{
                margin: 20px 0;
                font-size: 27px;
                color: $brwn;
                @media (max-width: 1299px){
                    margin: 20px 0;
                    font-size: 25px;
                }
            }

            p{
                font-weight: 500;
                font-size: 18px;
                margin-bottom: 30px;
                color: $blck;
            }
            p[class = blog-cont-txt]{
                height: 110px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .blog-cont-crd-dates{
                //
                padding: .5rem 1rem;
                display: flex;
                justify-content: space-between;
                @media (max-width: 373px){
                    flex-direction: column;
                }
                background: $white;
                align-items: center;
                .blog-cont-crd-dates-left{
                    display: flex;
                    //
                    align-items: center;
                    margin-bottom: 0px;
                    margin: 5px 0;
                    @media (max-width: 373px){
                        justify-content: center;
                    }
                    h1{
                        font-size: 28px;
                        margin: 0 10px 0 0;
                    }
                    .blog-cont-crd-dates-left-other{
                            display: flex;
                            align-items: center;
                        p{
                            margin: 0;
                            font-size: 16px;
                            font-weight: 800;
                            // line-height: 1.2;
                            color: $brwn;
                        }
                    }
                }
                .blog-cont-crd-dates-right{
                    display: flex;
                    //
                    align-items: center;
                    @media (max-width: 373px){
                        justify-content: space-between;
                    }
                    .blog-cont-crd-dates-right-crd{
                        //
                        display: flex;
                        align-items: center;
                        color: $blck;
                        &:first-of-type{
                            margin-right: 5px;
                        }
                        svg{
                            width: 20px;
                            height: 20px;
                            margin-right: 5px;
                            fill: $blck;;
                        }
                        font-weight: 600;
                    }
                }
            }
        }
    }
}